{
  "name": "6-jobs-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "test": "jest --runInBand --detectOpenHandles",
    "make_migration": "knex migrate:make",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "make_seed": "knex seed:make",
    "seed": "knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "fs-extra": "^11.2.0",
    "joi-openapi": "^3.2.1",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "celebrate": "^15.0.3",
    "date-fns": "^3.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-async-errors": "^3.1.1",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "morgan": "^1.10.0",
    "objection": "^3.1.4",
    "pg": "^8.11.3",
    "swagger-ui-express": "^5.0.0"
  }
}
